Windows/ControlPointWindow.xaml

<Window x:Class="CourseWorkAPP.Windows.ControlPointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAPP.Windows"
        mc:Ignorable="d"
        Title="ControlPointWindow" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect RenderingBias="Quality" ShadowDepth="20" Opacity="0.5"/>
    </Window.Effect>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="content" Grid.Row="0" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel x:Name="pList">
                        <ListView x:Name="pointsList" SelectionChanged="pointsList_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                </Border>
                <ScrollViewer Height="800">
                    <Frame x:Name="inputTable" NavigationUIVisibility="Hidden"/>
                </ScrollViewer>
                <StackPanel x:Name="resultPanel" Width="270">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <Label Content="R = 0" Name="lblR" FontSize="20"/>
                            <Label Content="s = 0" Name="lblS" FontSize="20"/>
                            <Label Content="W (s) = 0" Name="lblWs" FontSize="20"/>
                            <Label Content="W (r) = 0" Name="lblWr" FontSize="20"/>
                            <Label Content="W ≈ 0" Name="lblW" FontSize="20"/>
                        </StackPanel>
                    </Border>

                    <Label Content="Результат:" FontSize="30" HorizontalAlignment="Center"/>
                    <Separator/>
                    <TextBlock Text="" TextWrapping="Wrap" FontSize="20" FontStyle="Italic" Margin="5,0,5,10" x:Name="resLbl"/>

                    <Button Content="Сохранить" Click="Save_Click" FontSize="20"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
            <Separator/>
                <Button Content="Отчёт" FontSize="15" HorizontalAlignment="Left" Margin="5,0,5,2" Click="reportOpen" Width="80" x:Name="reportButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
