Windows/userAdd.xaml

<Window x:Class="CourseWorkAPP.Windows.userAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAPP.Windows"
        mc:Ignorable="d"
        Title="userAdd" Height="450" Width="800">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <StackPanel Margin="10,10,10,10" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Имя:" Margin="0,0,10,0" Width="100"/>
            <TextBox x:Name="userName" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="0,5,0,5">
            <Label Content="Дата рождения:" Margin="0,0,10,0" Width="100"/>
            <DatePicker x:Name="userBirthdate" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Телефон:" Margin="0,0,10,0" Width="100"/>
            <TextBox x:Name="userPhone" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Паспорт:" Margin="0,0,10,0" Width="100"/>
            <TextBox x:Name="userPassport" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Пол:" Margin="0,0,10,0" Width="100"/>
            <ComboBox x:Name="userMale" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Активен:" Margin="0,0,10,0" Width="100"/>
            <CheckBox x:Name="userActive" Width="290" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Логин:" Margin="0,0,10,0" Width="100"/>
            <TextBox x:Name="userLogin" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Пароль:" Margin="0,0,10,0" Width="100"/>
            <TextBox x:Name="userPassword" Width="290"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label Content="Роль:" Margin="0,0,10,0" Width="100"/>
            <ComboBox x:Name="userRole" Width="290"/>
        </StackPanel>
        <Button Content="Добавить" Click="AddClick" x:Name="actionButton" Margin="110,1,0,0"/>
    </StackPanel>
</Window>
