Pages/usersList.xaml

<Page x:Class="CourseWorkAPP.Pages.usersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWorkAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="usersList">

    <ScrollViewer>
        <StackPanel x:Name="content">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск по логину:"/>
                <TextBox x:Name="filterText" Width="200" TextChanged="filterText_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="premisesList" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Логин" Binding="{Binding login}"/>
                    <DataGridTextColumn Header = "Имя" Binding="{Binding Profile.name}"/>
                    <DataGridTextColumn Header = "Дата рождения" Binding="{Binding Profile.birthdate}"/>
                    <DataGridTextColumn Header = "Телефон" Binding="{Binding Profile.phone}"/>
                    <DataGridTextColumn Header = "Номер паспорта" Binding="{Binding Profile.passport}"/>
                    <DataGridTextColumn Header = "Активен" Binding="{Binding Profile.active}"/>
                    <DataGridTextColumn Header = "Роль" Binding="{Binding Role1.rolename}"/>
                    
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Click="Edit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Уд." Click="Delete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Separator/>
            <Button Content="Добавить" Click="addPremises" Margin="5,5,5,5"/>
        </StackPanel>
    </ScrollViewer>
</Page>
